== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

ruby 2.2.1p85

* System dependencies

Postgres.app
PhantomJS

* Configuration

* Database creation

rake db:create:all

* Database initialization

* How to run the test suite

rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
